<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Module diamond.controllers.rest.routetype</title>
		<link rel="stylesheet" type="text/css" href="../../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../../scripts/jquery.js">/**/</script><script type="text/javascript" src="../../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="setupDdox();">
		<nav id="main-nav">
			<noscript>
				<p style="color: red">The search functionality needs JavaScript enabled</p>
			</noscript>
			<div id="symbolSearchPane" style="display: none">
				<form action="#" method="GET">
					<input id="symbolSearch" type="text" name="q" placeholder="Search for symbols" autocomplete="off" onchange="performSymbolSearch(40);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
				</form>
				<ul id="symbolSearchResults" class="symbolList" style="display: none"></ul><script type="application/javascript" src="../../../symbols.js"></script><script type="application/javascript">var symbolSearchRootDir = "../../../";
$('#symbolSearchPane').show();</script>
			</div>
			<ul class="tree-view">
				<li class="tree-view ">
					<div class="package ">diamond
					</div>
			<ul class="tree-view">
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/authentication.html">authentication</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/authentication/auth.html">auth</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/authentication/permissions.html">permissions</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/authentication/roles.html">roles</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view ">
					<div class="package ">
						<a href="../../../diamond/controllers.html">controllers</a>
					</div>
			<ul class="tree-view">
				<li class="tree-view ">
					<div class="package ">
						<a href="../../../diamond/controllers/rest.html">rest</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/rest/parser.html">parser</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/rest/routedatatype.html">routedatatype</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/rest/routepart.html">routepart</a>
					</div>
				</li>
				<li>
					<div class="module selected">
						<a href="../../../diamond/controllers/rest/routetype.html">routetype</a>
					</div>
				</li>
			</ul>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/action.html">action</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/authentication.html">authentication</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/basecontroller.html">basecontroller</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/controller.html">controller</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/mapattributes.html">mapattributes</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/controllers/status.html">status</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/core.html">core</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/core/apptype.html">apptype</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/core/collections.html">collections</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/core/debugging.html">debugging</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/core/io.html">io</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/core/senc.html">senc</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/core/webconfig.html">webconfig</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/core/websettings.html">websettings</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/data.html">data</a>
					</div>
			<ul class="tree-view">
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/data/mapping.html">mapping</a>
					</div>
			<ul class="tree-view">
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/data/mapping/engines.html">engines</a>
					</div>
			<ul class="tree-view">
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/data/mapping/engines/mysql.html">mysql</a>
					</div>
			<ul class="tree-view">
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/data/mapping/engines/mysql/generators.html">generators</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/data/mapping/engines/mysql/generators/deletegenerator.html">deletegenerator</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/data/mapping/engines/mysql/generators/insertgenerator.html">insertgenerator</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/data/mapping/engines/mysql/generators/readgenerator.html">readgenerator</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/data/mapping/engines/mysql/generators/updategenerator.html">updategenerator</a>
					</div>
				</li>
			</ul>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/data/mapping/engines/mysql/model.html">model</a>
					</div>
				</li>
			</ul>
				</li>
			</ul>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/data/mapping/attributes.html">attributes</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/data/mapping/model.html">model</a>
					</div>
				</li>
			</ul>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/data/snapshot.html">snapshot</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/data/transaction.html">transaction</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/errors.html">errors</a>
					</div>
			<ul class="tree-view">
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/errors/exceptions.html">exceptions</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/errors/exceptions/enforceexception.html">enforceexception</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/errors/exceptions/routeexception.html">routeexception</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/errors/exceptions/viewexception.html">viewexception</a>
					</div>
				</li>
			</ul>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/errors/checks.html">checks</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/errors/errorhandler.html">errorhandler</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/extensions.html">extensions</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/extensions/extensionemitinfo.html">extensionemitinfo</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/extensions/extensionemitter.html">extensionemitter</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/extensions/extensionmanager.html">extensionmanager</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/extensions/extensiontype.html">extensiontype</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/http.html">http</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/http/client.html">client</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/http/cookies.html">cookies</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/http/method.html">method</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/http/route.html">route</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/http/sessions.html">sessions</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/http/status.html">status</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">init
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/init/api.html">api</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/init/files.html">files</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/init/server.html">server</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/init/web.html">web</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/security.html">security</a>
					</div>
			<ul class="tree-view">
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/security/tokens.html">tokens</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/security/tokens/generictoken.html">generictoken</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/security/tokens/sessiontoken.html">sessiontoken</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/security/tokens/tokengenerator.html">tokengenerator</a>
					</div>
				</li>
			</ul>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/security/csrf.html">csrf</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/security/network.html">network</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/templates.html">templates</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/templates/characterincludemode.html">characterincludemode</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/templates/contentmode.html">contentmode</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/templates/grammar.html">grammar</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/templates/parser.html">parser</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/templates/part.html">part</a>
					</div>
				</li>
			</ul>
				</li>
				<li class="tree-view collapsed">
					<div class="package ">
						<a href="../../../diamond/views.html">views</a>
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="../../../diamond/views/view.html">view</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/views/viewformats.html">viewformats</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/views/viewgenerator.html">viewgenerator</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/views/viewparser.html">viewparser</a>
					</div>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/views/viewroute.html">viewroute</a>
					</div>
				</li>
			</ul>
				</li>
				<li>
					<div class="module ">
						<a href="../../../diamond/database.html">database</a>
					</div>
				</li>
			</ul>
				</li>
			</ul>
		</nav>
		<div id="main-contents">
			<h1>Module diamond.controllers.rest.routetype</h1><p>Copyright © DiamondMVC 2016-2017
</p>
			<section><section><h2>Author</h2>
<p>Jacob Jensen (bausshf)
</p>
</section>
</section>
			<footer>
				<table class="license-info">
					<tr>
						<th>Authors</th>
						<td>
							
						</td>
					</tr>
					<tr>
						<th>Copyright</th>
						<td>
							
						</td>
					</tr>
					<tr>
						<th>License</th>
						<td>
							<p>MIT (https://github.com/DiamondMVC/Diamond/blob/master/LICENSE)
</p>

						</td>
					</tr>
				</table>
				<p class="faint">Generated using the DDOX documentation generator</p>
			</footer>
		</div>
	</body>
</html>